# aidong

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanting/aidongtan/: AppContext.java  VideoListGlideModule.java
app/src/main/java/com/fanting/aidongtan/activity/: Cheeses.java  CoachDetialActivity.java  GoodsDetailActivity.java  GroupBuyActivity.java  GymAdActivity.java  GymDetailActivity.java  GymFavActivity.java  GymListFragment.java  GymMapActivity.java  HealthDataActivity.java  LoginActivity.java  LookFragment.java  MainActivity.java  (+19 more)
app/src/main/res/drawable/: bg_text_go.xml  bg_text_gradient.xml  bg_text_tag.xml  check_map_selector.xml  dropdown_selector.xml  gym_type_selector.xml  im_detail_selector.xml  im_look_selector.xml  im_me_selector.xml  im_play_selector.xml  im_sport_selector.xml  input_background.xml  ratingbar_drawable.xml  selector_down.xml  selector_gender.xml  selector_gender_man.xml  selector_gender_woman.xml  selector_rb_price.xml  selector_rb_sort.xml  selector_up.xml  shape_bg_gray.xml  shape_bg_red.xml  shape_bg_white.xml  shape_coach_text.xml  shape_dash_line.xml  shape_text1.xml  shape_text2.xml  shape_text3.xml  shape_text4.xml  shape_yuyue.xml  text_r_b_selector.xml
app/src/main/res/layout/: activity_coachdetial.xml  activity_goods_detail.xml  activity_group_buy.xml  activity_gym_ad.xml  activity_gym_detail.xml  activity_gym_fav.xml  activity_gymmap.xml  activity_gynmap.xml  activity_healthdata.xml  activity_login.xml  activity_main.xml  activity_main_v1.xml  activity_mycollection.xml  activity_promotion.xml  activity_publish.xml  activity_recharge.xml  activity_register.xml  activity_register_success.xml  activity_rent.xml  activity_reservecoach.xml  activity_search.xml  activity_sport_record.xml  activity_sportwiki.xml  activity_vip.xml  activity_wallet.xml  equip_list_item.xml  footer.xml  fragment_group.xml  fragment_gym_list.xml  fragment_gymmap.xml  fragment_look.xml  fragment_me.xml  fragment_mycollection.xml  fragment_play.xml  fragment_rent_equip.xml  fragment_sport.xml  fragment_sport_v1.xml  item_add_pic.xml  item_banner.xml  item_commit.xml  (+23 more)
app/src/main/res/values/: attrs.xml  colors.xml  demins.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+64 files in other folders)
