apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
        }
        release {
            keyAlias 'last'
            keyPassword '5775032'
            storeFile file('C:/Users/foryoung/.android/aidong.jks')
            storePassword '5775032'
        }
    }
    compileSdkVersion 27
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.fanting.aidongtan"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
          //  proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven { url "https://jitpack.io" }

    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.coldmoqiuli:banners:1.0.0'
    implementation 'com.android.support:cardview-v7:27.0.1'
    compile 'com.github.waynell:VideoListPlayer:1.4'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.mikhaellopez:circularprogressbar:1.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile('com.github.bumptech.glide:okhttp3-integration:1.4.0') {
        exclude group: 'glide-parent'
    }
    compile 'com.wx.wheelview:wheelview:1.3.3'
    implementation files('libs/BaiduLBS_Android.jar')
    compile project(':lib')
    compile project(':tablayoutsupport')
    implementation 'com.nineoldandroids:library:2.4.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
}
