<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/gray_cc"
    android:layout_height="match_parent" >


    <RelativeLayout
        android:id="@+id/action"
        android:layout_width="match_parent"
        android:background="@drawable/nav_bg"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/image_back"
            android:layout_width="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@drawable/back_bg"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="常去"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textSize="25sp"
            android:textColor="#ffffff"

            />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:background="@color/white"
        android:layout_marginTop="@dimen/layout_margin"
        android:id="@+id/recycler_view"
        android:layout_below="@+id/action"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>