<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F1ECEC"
    android:layout_height="match_parent" >


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/head_bg"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/post" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView9"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/head" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/female_1"
        android:layout_alignBottom="@+id/imageView10"
        android:layout_alignEnd="@+id/imageView10" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView10"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="我的名字" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="-25dp"
        android:layout_below="@+id/imageView5"
        android:background="#ffffff"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:gravity="center_horizontal"
            android:text="待支付"
            android:drawableTop="@drawable/unpaid"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:gravity="center_horizontal"
            android:text="待收货"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/unreceived"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:gravity="center_horizontal"
            android:text="待评价"
            android:layout_weight="1"
            android:drawableTop="@drawable/uncommited"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:gravity="center_horizontal"
            android:text="退换/售后"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/exchange"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_wallet"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="1dp"
        android:background="#ffffff"
        android:text="钱包"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/wallet"
        android:drawableRight="@drawable/more"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tv_fav"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="15dp"
        android:background="#ffffff"
        android:text="我的收藏"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/my_fav"
        android:drawableRight="@drawable/more"
        android:layout_below="@+id/tv_wallet"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/tv_health"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="1dp"
        android:background="#ffffff"
        android:text="健康数据"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/health_data"
        android:drawableRight="@drawable/more"
        android:layout_below="@+id/tv_fav"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/tv_release"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="1dp"
        android:background="#ffffff"
        android:text="我的发布"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/my_release"
        android:drawableRight="@drawable/more"
        android:layout_below="@+id/tv_health"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/tv_activity"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="15dp"
        android:background="#ffffff"
        android:text="我的活动"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/my_activity"
        android:drawableRight="@drawable/more"
        android:layout_below="@+id/tv_release"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="1dp"
        android:background="#ffffff"
        android:text="地址管理"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/address_manager"
        android:drawableRight="@drawable/more"
        android:layout_below="@+id/tv_activity"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/tv_setting"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="1dp"
        android:background="#ffffff"
        android:text="我的设置"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/my_setting"
        android:drawableRight="@drawable/more"
        android:layout_below="@+id/tv_address"
        android:layout_alignParentStart="true" />

</RelativeLayout>
