<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F1ECEC"
    android:layout_height="match_parent" >


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_wallet"
        android:layout_alignParentStart="true"
        android:background="@drawable/head_bg" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/post" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView9"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/head" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/female_1"
        android:layout_alignBottom="@+id/imageView10"
        android:layout_alignEnd="@+id/imageView10" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView10"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="我的名字" />

    <TextView
        android:id="@+id/tv_wallet"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="1dp"
        android:background="#ffffff"
        android:text="钱包"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/wallet"
        android:drawableRight="@drawable/more"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tv_yika"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:text="一卡通"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:drawableLeft="@mipmap/yikatong"
        android:drawableRight="@drawable/more"
        android:layout_below="@+id/tv_wallet"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tv_tuan"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="1dp"
        android:background="#ffffff"
        android:text="我的团购"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:drawableLeft="@mipmap/tuangou"
        android:drawableRight="@drawable/more"
        android:layout_below="@+id/tv_yika"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/tv_fav"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="1dp"
        android:background="#ffffff"
        android:text="我的收藏"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/my_fav"
        android:drawableRight="@drawable/more"
        android:layout_below="@+id/tv_tuan" />
    <TextView
        android:id="@+id/tv_release"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="1dp"
        android:background="#ffffff"
        android:text="我的发布"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/my_release"
        android:drawableRight="@drawable/more"
        android:layout_below="@+id/tv_fav"
        android:layout_alignParentStart="true" />


    <TextView
        android:id="@+id/tv_setting"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:text="我的设置"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/my_setting"
        android:drawableRight="@drawable/more"
        android:layout_below="@+id/tv_release"
        android:layout_alignParentStart="true" />

</RelativeLayout>
