<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="训练价格"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <RadioButton
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:text="100-200"
            android:background="@drawable/selector_rb_price"
            android:button="@null"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            />
        <RadioButton
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:text="200-300"
            android:background="@drawable/selector_rb_price"
            android:button="@null"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            />
        <RadioButton
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:text="300-500"
            android:background="@drawable/selector_rb_price"
            android:button="@null"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            />
        <RadioButton
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:text="500-1000"
            android:background="@drawable/selector_rb_price"
            android:button="@null"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="自定义(单位:元)"
        />
    <com.fanting.aidongtan.widgets.RangeSeekBar
        android:layout_width="match_parent"
        android:layout_height="20dp"
        app:min="0"
        app:max="1000"
        app:cells="1000"
        app:lineColorSelected="@color/text_red"
        app:lineColorEdge="@color/gray_cc"
        android:layout_marginTop="50dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tv_reset"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/text_red"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>